-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 18 2021 г., 15:13
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `announcements`
--

CREATE TABLE `announcements` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `images_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `advertisements_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_of_fuel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mileage` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_announcement` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `announcements`
--

INSERT INTO `announcements` (`id`, `images_url`, `advertisements_name`, `price`, `year`, `type_of_fuel`, `mileage`, `description`, `link`, `date_announcement`) VALUES
(1, 'https://ireland.apollo.olxcdn.com:443/v1/files/bv1zzi6vaurn-UA/image;s=644x461', 'Продам DAEWOO/Lanos', '90 214 грн.', '2007', 'Бензин', '120 169 км', 'Машина у хорошому стані. Є зимові і літні майже нові шини. Чохли нові на сидіння. Обслуговування машини робилося, як для себе. Пробіг рідний, салон чистий доглянутий. Двигун працює рівно. Була у ДТП, професійний ремонт.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-IDKVBVH.html#924372e4d1;promoted', '2021-03-11 17:56:00'),
(2, 'https://ireland.apollo.olxcdn.com:443/v1/files/qtav3r4jugcn3-UA/image;s=644x461', 'Продам Daewoo Sens 2015 року', '108 257 грн.', '2015', 'Бензин', '47 км', 'Продам Daewoo Sens в идеальном состоянии. Автомобиль не битый, не крашен, все в родной краске. Один владелец с автосалона. Обслуживался вовремя, вложений не требует. Состояние нового авто.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-sens-2015-roku-IDKVsjA.html#924372e4d1;promoted', '2021-03-11 14:41:00'),
(3, 'https://ireland.apollo.olxcdn.com:443/v1/files/t0meowx8v7w01-UA/image;s=644x461', 'Продам автомобіль, стан нормальний, сів та поїхав', '57 500 грн.', '2006', 'Газ / бензин', '231 000 км', 'Продам або обміняю на авто, на ділянку або мото', 'https://www.olx.ua/obyavlenie/prodam-avtomobl-stan-normalniy-sv-ta-pohav-IDKV5N5.html#924372e4d1;promoted', '2021-03-10 21:55:00'),
(4, 'https://ireland.apollo.olxcdn.com:443/v1/files/gsjxg3u5vv432-UA/image;s=644x461', 'Продам Daewoo Lanos', '77 723 грн.', '1998', 'Газ / бензин', '244 355 км', 'Продам свой автомобиль . Чистый кореец . Машина в хорошем техническом состоянии работает хорошо как на бензине так и на газу сел и поехал. На фото видно что есть нюансы по кузову , не было времени ими заниматься , но они все решаемые. Салон не убитый всегда следил и убирал там. Торг приветствуется возле капота автомобиля. Больше информации по телефону.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-IDKWCfz.html#924372e4d1;promoted', '2021-03-10 11:17:00'),
(5, 'https://ireland.apollo.olxcdn.com:443/v1/files/e3gj94q8c0bs1-UA/image;s=644x461', 'Продам Daewoo Sens СРОЧНО', '74 947 грн.', '2007', 'Газ / бензин', '25 000 км', 'Продам свою машину,владею год,по машине много чего сделал.2 ключа. Кап ремонт двигателя 25т.км. назад, новая зимняя резина и диски R14,музыка,центральный замок,газ 2го поколения,по мотору, ходовке, коробке,проводке вопросов нет,днище целое,пороги живые,по внешке видно на фото,КПП с опеля 5 ступка,салон живой,на сидениях чехлы,любой вид переоформления, торг у капота.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-sens-srochno-IDKSZJW.html#924372e4d1;promoted', '2021-03-11 17:12:00'),
(6, 'https://ireland.apollo.olxcdn.com:443/v1/files/krqrz9ykovb23-UA/image;s=644x461', 'Продам Daewoo Lanos', '116 584 грн.', '2007', 'Газ / бензин', '125 000 км', 'Продаю Daewoo Lanos 2007р. У відмінному стані. Я 2 власник. Гаражне зберігання. Всі скла рідні, включно лобове, чистий поляк, комплектація SE, склопідйомники, кондиціонер, гідропідсилювач, нова піч, гума нова зимова гума, газ brc 4 покоління, фари бі  ксенон, технічно в ідеальному стані. запаска і домкрат в наявності. Не бита, не фарбована. Двигун в відмінному стані, працює без будь-яких нарікань, масло не їсть, сам пробіг говорить про себе. Коробка, і підвіска без питань в ідеальному стані. Свічки, проводи, глушник і акумулятор новий. Нічого в авто не стукає і не грюкает. Автомобіль ідеально підходить для сім\'ї, так і для роботи. Салон доглянутий, без затертостей. В машині нічого не потрібно робити. Сів і поїхав. Переоформлення через МРЕО. Готовий до будь-якої перевірки, будь-якому СТО. Продаж не терміновий. Перекупам прохання не дзвонить. Телефон 506 - Показать номер - Ольга.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-IDKTEyo.html#924372e4d1;promoted', '2021-03-12 14:11:00'),
(7, 'https://ireland.apollo.olxcdn.com:443/v1/files/aoj9513bab681-UA/image;s=644x461', 'Daewoo lanos poland SE gas4 2008', '105 481 грн.', '2008', 'Газ / бензин', '182 000 км', 'Польский, отличный ланос в хорошей комплектации SE и газом 4-го поколения. Кондиционер (работает), гидроусилитель, стеклоподьемники, тонировка, центральный замок, сигнализация, мультилок на кпп. Два комплекта хорошей резины ( зима, лето) с дисками на 14. Машина не требует вложений . Кузов, ходовая, двигатель на отлично. Полная переригистрация обязательно. Торг символический и адекватный возле авто. В Харькове не бываю. Глупые предложения не пресылать. Если есть вопросы, звоните.', 'https://www.olx.ua/obyavlenie/daewoo-lanos-poland-se-gas4-2008-IDKX4FI.html#924372e4d1', '2021-03-12 13:57:00'),
(8, 'https://ireland.apollo.olxcdn.com:443/v1/files/8m6u5bx5ry152-UA/image;s=644x461', 'Продам автомобиль', '86 050 грн.', '2007', 'Газ / бензин', '270 000 км', 'Аккумулятор Турция 8 месяцев, резина зима, 2 лето новые, масло коробка моменяно 500 км, масло фильтр двигатель,2000', 'https://www.olx.ua/obyavlenie/prodam-avtomobil-IDKX4zI.html#924372e4d1', '2021-03-12 13:55:00'),
(9, 'https://ireland.apollo.olxcdn.com:443/v1/files/qx28wwmrwgaf1-UA/image;s=644x461', 'Дэу Нексия Daewoo', '72 171 грн.', '2007', 'Газ / бензин', '200 км', 'Освобожу место в гараже. Продаю свой автомобиль по причине покупки другого. Двигатель выносливый 8-ми клапанный, работает идеально. Машина вообще достаточно надёжная. Зимой заводится легко. Коробка механическая 5 ступеней. Днище не гнилое, т. к. хранилась всегда в хороших условиях. Никаких сварочных работ проводить не нужно. Новый аккумулятор. Титановые диски. Салон чистый. Задние стёкла затонированы. Минусы - надо заменить спидометр и чехлы на передних сидениях, а также кольца, т.к. при кап. ремонте двигателя (4 тыс. км назад) были поставлены дешовые кольца специально для обкатки. Пара зимних шин и запаска в подарок. Сигнализация Пантера - 2 брелка и 2 ключа. Газ вписан, с документами полный порядок. Переоформление любое. Лучше снятие с учёта. Перекупам лучше не беспокоить', 'https://www.olx.ua/obyavlenie/deu-neksiya-daewoo-IDIjmvQ.html#924372e4d1', '2021-03-12 13:51:00'),
(10, 'https://ireland.apollo.olxcdn.com:443/v1/files/n9j2yybb2u7a-UA/image;s=644x461', 'Daewoo sens', '41 637 грн.', '2005', 'Газ / бензин', '111 000 км', 'Продам машину в связи с тем что купил другую По телефону все вопросы !!! 681 - Показать номер - Подробнее расскажу почему такая цена !', 'https://www.olx.ua/obyavlenie/daewoo-sens-IDKVW2V.html#924372e4d1', '2021-03-12 13:47:00'),
(11, 'https://ireland.apollo.olxcdn.com:443/v1/files/tbjtrorcnjt53-UA/image;s=644x461', 'Део. Ланос. 2011г. 1.5л', '116 584 грн.', '2011', 'Бензин', '79 557 км', 'Продам Део Ланос 2011г. 1.5. Второй хазяин. Гаражное хранение. В техпаспорте газ вписан но так и не. установлен на авто. Машина полностью живая в очень харошем техническом и естетическом состоянии садись и едь. Новый акамулятор. Менялось сцепление с корзиной, комплект грм с помпой на 62тыс.км. Масло менялось каждые 7000 заливали Motul. Масло не ест.', 'https://www.olx.ua/obyavlenie/deo-lanos-2011g-1-5l-IDJ23Zi.html#924372e4d1', '2021-03-12 13:40:00'),
(12, 'https://ireland.apollo.olxcdn.com:443/v1/files/azc2zugiu4h72-UA/image;s=644x461', 'Део Нубира / Daewoo Nubira/ ОБМЕН!', '55 489 грн.', '2003', 'Газ / бензин', '238 000 км', 'Продам Нубиру в хорошем состоянии, машина обслужена, стоит газ 4-го поколения, кузов сохранился в достойном состоянии, машина своя не перепродаётся с документами порядок, страховка до конца месяца. Машина очень надёжная и неприхотливая отличный вариант для роботы ! Возможен обмен на авто с газом с моей доплатой !', 'https://www.olx.ua/obyavlenie/deo-nubira-daewoo-nubira-obmen-IDKhTEz.html#924372e4d1', '2021-03-12 13:40:00'),
(13, 'https://ireland.apollo.olxcdn.com:443/v1/files/5ld6lve9qg632-UA/image;s=644x461', 'Продам Сенс 1.3', '61 068 грн.', '2006', 'Газ / бензин', '110 000 км', 'Авто в хорошем состоянии. Каждый день в ходу. Стоит газ, но не вписан. Есть дефекты по кузову', 'https://www.olx.ua/obyavlenie/prodam-sens-1-3-IDKX28i.html#924372e4d1', '2021-03-12 13:39:00'),
(14, 'https://ireland.apollo.olxcdn.com:443/v1/files/rozdsx8mszzr1-UA/image;s=644x461', 'Продам део ланос 2007рік', '58 292 грн.', '2007', 'Газ / бензин', '110 000 км', 'Авто на полном ходу доручення від хазяїна. Звонить по номеру. 982 - Показать номер -', 'https://www.olx.ua/obyavlenie/prodam-deo-lanos-2007rk-IDKX3HE.html#924372e4d1', '2021-03-12 13:37:00'),
(15, 'https://ireland.apollo.olxcdn.com:443/v1/files/whztj9zetiyj2-UA/image;s=644x461', 'Daewoo Nexia 1.5 8V ГБО 4', '76 335 грн.', '2006', 'Газ / бензин', '330 000 км', 'Продам Daewoo Nexia, с простым и надёжным мотором 1.5, 8 кл. Машина работает хорошо как на газу так и на бензине. Машина не прихотлива к топливу, с минимальным расходом и дешёвая в обслуживании. Не дымит масло не ест, по ходовой всё в порядке, установлено ГБО , резина зимняя на отдельных дисках, документы в порядке. Базовая комплектация, более детально по телефону.', 'https://www.olx.ua/obyavlenie/daewoo-nexia-1-5-8v-gbo-4-IDKCBse.html#924372e4d1', '2021-03-12 13:26:00'),
(16, 'https://ireland.apollo.olxcdn.com:443/v1/files/x5be1p05x6w71-UA/image;s=644x461', 'Поляк Ланос 1.5 2008 г.', '113 809 грн.', '2008', 'Газ / бензин', '150 000 км', 'Поляк Ланос 1.5 2008 г. Гаражное хранение . Гидроусильтель . Сигнализация 2 ключа 2 брелка . Резина лето + зимния 14 . Без рыжеков. В такси Не была ! Пробег родной ! Машина супер ! Детали по телефону \"на СМС в чате OLX не отвечаю \"', 'https://www.olx.ua/obyavlenie/polyak-lanos-1-5-2008-g-IDKLDyS.html#924372e4d1;promoted', '2021-03-12 13:22:00'),
(17, 'https://ireland.apollo.olxcdn.com:443/v1/files/vt6rmelpn774-UA/image;s=644x461', 'Daewoo Lanos Poland 1.5 GAZ', '83 247 грн.', '2005', 'Газ / бензин', '186 км', 'Продам Daewoo Lanos Poland 1.5 GAZ Новая зимняя резина, кондиционер, стеклоподъёмники, гидроусилитель.', 'https://www.olx.ua/obyavlenie/daewoo-lanos-poland-1-5-gaz-IDKzzcE.html#924372e4d1;promoted', '2021-03-12 13:20:00'),
(18, 'https://ireland.apollo.olxcdn.com:443/v1/files/5song4tutjo42-UA/image;s=644x461', 'Daewoo Nubira 2 / Дэо Нубира 2', '97 154 грн.', '2003', 'Газ / бензин', '300 000 км', 'Для своих лет в отличном состоянии! Газ 4 вписан, есть кондиционер (нужно заправить), ГУР не гудит, масло не ест. Из недостатков- нужно уделить внимание порогам, но не критично. На это хорошо уступлю. Желательно переоформление, но могу и дать доверку. Торгуюсь до победного у капота! Всем хороших продаж и выгодных покупок)', 'https://www.olx.ua/obyavlenie/daewoo-nubira-2-deo-nubira-2-IDKTrPV.html#924372e4d1;promoted', '2021-03-12 13:15:00'),
(19, 'https://ireland.apollo.olxcdn.com:443/v1/files/31oiubt2462r2-UA/image;s=644x461', 'Daewoo Lanos 1.5 газ/бенз', '77 723 грн.', '2003', 'Газ / бензин', '300 000 км', 'Daewoo Lanos каждый день на ходу. Все работает. Нет гура и кондиционера Любой вид оформления.', 'https://www.olx.ua/obyavlenie/daewoo-lanos-1-5-gaz-benz-IDKVVPs.html#924372e4d1', '2021-03-12 13:14:00'),
(20, 'https://ireland.apollo.olxcdn.com:443/v1/files/tqub5vwhmbpi2-UA/image;s=644x461', 'Daewoo Sens 1.3 ТОРГ', '69 396 грн.', '2005', 'Газ / бензин', '164 852 км', 'Продам пушку ракету - бомбу конфету! Перед вами произведение украинских инженеров , Daewoo Sens 1.3! Сборка патриотическая. Автомобилем владею >1 года. За время эксплуатации лично были проведены следующие работы: 1. На 146 753 км был произведён капитальный ремонт двигателя; 2. Полностью передрана коробка и заменены все по шестеренки и тд; 3. Заменено два пыльника ; 4. Заменены тормозные колодки и бараны по кругу; 5. Заменены задние амортизаторы ; 6. Развал схождения сделан 150 км назад; 7. Замени масла каждые 8тысяч (отдам целую бутылку в подарок) 8. Обслужено ГБО полностью; 9. Замены все патрубок которые вообще могут течь; На борту автомобиля установлено ГБО 2го поколения. Расход порядка 9-10литров в городе , трасса около 7; Автомобиль для личного использования возит меня каждый день. Особого внимания не требует , четко проведённые ТО все минусы удаляют. Из минусов , после небольшого дтп по моей вине была заменена дверь. Стоимость покраски двери и крыла порядка 150$ , поэтому просьба не нужно писать в комментария несусветную скидку. В течении всего времени владения в автомобиль было вложено достаточное количество финансов. При конструктивном диалоге я со своей стороны гарантирую уступить цену. Причина продажи покупка заокеанского друга. Детали по телефону , все расскажу и покажу.', 'https://www.olx.ua/obyavlenie/daewoo-sens-1-3-torg-IDJhawa.html#924372e4d1', '2021-03-12 13:00:00'),
(21, 'https://ireland.apollo.olxcdn.com:443/v1/files/8ygd53ck4puu3-UA/image;s=644x461', 'Продам срочно Део сенс', '47 189 грн.', '2003', 'Газ / бензин', '200 км', 'Продам део сенс тёмно зелёного газ 2-го поколения в тех.паспорт вписан. КПП работает чётко Новый диск сцепления корзина выжимной. Новая кулиса. Резина зимняя 50 %. Чехлы на сидениях эко кожа чёрные. Кузов не ржавый. Продажа по тех.паспорту Тел. 962 - Показать номер -', 'https://www.olx.ua/obyavlenie/prodam-srochno-deo-sens-IDKBVPy.html#924372e4d1', '2021-03-12 12:59:00'),
(22, 'https://ireland.apollo.olxcdn.com:443/v1/files/w4biebjb2shj-UA/image;s=644x461', 'Продам автомобиль', '91 602 грн.', '2008', 'Газ / бензин', '160 000 км', 'Продам свій автомобіль робити нічого ненада сів та поіхав, багато чого замінено, зімня резина возможний торг біля капоту при огляді авто, тільки з переоформлением всі питання за телефоном 959 - Показать номер - на повідомлення відповідаю дуже рідко.', 'https://www.olx.ua/obyavlenie/prodam-avtomobil-IDKX1Ag.html#924372e4d1', '2021-03-12 12:55:00'),
(23, 'https://ireland.apollo.olxcdn.com:443/v1/files/5xlb3luqswo82-UA/image;s=644x461', 'ДЕО Ланос,Поляк 1,5 2007г.', '94 378 грн.', '2007', 'Газ / бензин', '177 000 км', 'Продам свой ДЕО Ланос,техническое состояние хорошее,визуально также, машина не требует на данный момент никаких финансовых вложений, два месяца назад установлен газ 4го поколения,работает отлично,салон чистый,аккуратный,новый аккумулятор, много чего поменяно,все запчасти дорогие,делал для себя,продажа в связи с отъездом. Единственный не большой минус,рыжики по порогам,но не критично. Разумный торг уместен.', 'https://www.olx.ua/obyavlenie/deo-lanos-polyak-1-5-2007g-IDKX1Bo.html#924372e4d1', '2021-03-12 12:54:00'),
(24, 'https://ireland.apollo.olxcdn.com:443/v1/files/yba8z12uaedg-UA/image;s=644x461', 'Продам Daewoo sens', '83 275 грн.', '2006', 'Газ / бензин', '250 000 км', 'Продам Daewoo sens в хорошем состояний.Один владелец.Все стекла родные.Стоит газ 2 поколения.Вписаный в тех паспорт.Мотор масло не берет.Коробка не хрустит и не выбивает.По ходовке все отлично.Музыка. Салон в отличном состоянии.С документами полный порядо.Любой вид переоформления.Торг у авто', 'https://www.olx.ua/obyavlenie/prodam-daewoo-sens-IDKX14j.html#924372e4d1;promoted', '2021-03-12 12:52:00'),
(25, 'https://ireland.apollo.olxcdn.com:443/v1/files/7x03obe6r09u2-UA/image;s=644x461', 'Продам или обменяю', '91 602 грн.', '2006', 'Газ / бензин', '250 000 км', 'Машина на полном ходу, заменины задние стойки каяба и пружины, передние суппорта, стартер, генератор, новый аккумулятор, сделана рулевая рейка, поменяны наконечники, вообщем в машине многое чего сделано. Машина на мне, Или обменяю с моей доплатой.', 'https://www.olx.ua/obyavlenie/prodam-ili-obmenyayu-IDKMwL7.html#924372e4d1;promoted', '2021-03-12 12:52:00'),
(26, 'https://ireland.apollo.olxcdn.com:443/v1/files/rrbh40wcejgp1-UA/image;s=644x461', 'Продам ланоса польська зборка', '77 496 грн.', '2006', 'Газ / бензин', '190 000 км', 'Зроблено кап.ремонт мотора,новий акумулятор,нова зимова резина,віддам літні шини,гбо 2 покоління,газ вписаний в тех.паспорт, є торг.', 'https://www.olx.ua/obyavlenie/prodam-lanosa-polska-zborka-IDKY8vt.html#924372e4d1;promoted', '2021-03-14 10:21:00'),
(27, 'https://ireland.apollo.olxcdn.com:443/v1/files/aeejklu25lrk1-UA/image;s=644x461', 'Продам Daewoo Lanos 2008 року', '109 324 грн.', '2008', 'Бензин', '63 км', 'Опис Продам Daewoo Lanos в чудовому стані. Автомобіль не битий, не крашений, увесь у рідній фарбі. Польська збірка. Гаражне зберігання. Нова резина, новий АКБ. Обслуговувався вчасно вкладень не потребує.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-2008-roku-IDKXTqf.html#924372e4d1;promoted', '2021-03-17 19:01:00'),
(28, 'https://ireland.apollo.olxcdn.com:443/v1/files/1irx1mxtfka41-UA/image;s=644x461', 'Ланос Поляк На Газу 2007', '101 021 грн.', '2007', 'Газ / бензин', '172 232 км', 'Продам ланос Поляк, авто в замечательном состоянии, год выпуска 2007, начало эксплуатации 2008, работает на газу и на бензине хорошо, без замечаний, мотор масла не ест, комплектация SE: гидроусилитель руля, электро стеклоподъемники, кондиционер. Выглядит авто супер, фото свежее, красить не нужно всё как на фото, салон не прокуренный, не затёртый, на свои года хороший, всё стекла родные даже лобовое, по ходовой никаких вложений не требует, коробка тоже в полном порядке, так же машина зашумлена и обработана, по документам я хозяин, переоформление, торг уместен но не большой, кого заинтересует звоните.', 'https://www.olx.ua/obyavlenie/lanos-polyak-na-gazu-2007-IDKjZLs.html#924372e4d1;promoted', '2021-03-16 18:52:00'),
(29, 'https://ireland.apollo.olxcdn.com:443/v1/files/hxregt1dtlb43-UA/image;s=644x461', 'Daewoo Sens гбо 4 отличное состояние', '94 102 грн.', '2008', 'Газ / бензин', '110 км', 'Продам сенс. В отличном состоянии. не гнилой не убитый. Ничего делать не нужно. Двигатель не дымит масло не берёт. Салон в отличном состоянии не порванный не продавленный. Печка греет. Акб новый. Резина зима хороший остаток протектора. Есть комплект лета в хорошем состоянии. Газ евро 4. Оформление через сервисный центр. Звоните спрашивайте Приезжайте смотрите.', 'https://www.olx.ua/obyavlenie/daewoo-sens-gbo-4-otlichnoe-sostoyanie-IDKLOdK.html#924372e4d1;promoted', '2021-03-17 21:07:00'),
(33, 'https://ireland.apollo.olxcdn.com:443/v1/files/m9x5mtvigsom-UA/image;s=644x461', 'Продам ланос', '91 334 грн.', '2007', 'Газ / бензин', '150 000 км', 'Продам ланос в идеале!!! Вложений не требует вообще Новая зимняя резина Торг возле авто на кофе', 'https://www.olx.ua/obyavlenie/prodam-lanos-IDKDsuL.html#924372e4d1', '2021-03-18 11:53:00'),
(34, 'https://ireland.apollo.olxcdn.com:443/v1/files/ddrm5arc792a2-UA/image;s=644x461', 'Daewoo Lanos Деу Ланос 2006 г.в. дв.1.5', '92 718 грн.', '2006', 'Бензин', '170 км', 'Daewoo Lanos Деу Ланос 2006 г.в. дв.1.5 механика (Передний привод) хозяин. в продаже', 'https://www.olx.ua/obyavlenie/daewoo-lanos-deu-lanos-2006-g-v-dv-1-5-IDL10Pg.html#924372e4d1', '2021-03-18 11:49:00'),
(35, 'https://ireland.apollo.olxcdn.com:443/v1/files/apdsz9oxxaf2-UA/image;s=644x461', 'Продам Daewoo Lanos', '80 263 грн.', '2006', 'Газ / бензин', '152 000 км', 'Продам Ланос Польської зборки. Газ-бензин вписаний. Не бита, не фарбована(є підкраси). З документами все добре.Один власник з салону.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-IDL10IX.html#924372e4d1', '2021-03-18 11:47:00'),
(36, 'https://ireland.apollo.olxcdn.com:443/v1/files/uowzrrxj75b32-UA/image;s=644x461', 'продам ланос 1.5', '81 647 грн.', '2006', 'Газ / бензин', '200 км', 'продам део ланос 1.5 поляк. в робочем состоянии установленно гбо вписано в тех паспорт. продажа с полным переоформлением.', 'https://www.olx.ua/obyavlenie/prodam-lanos-1-5-IDL10ph.html#924372e4d1', '2021-03-18 11:41:00'),
(37, 'https://ireland.apollo.olxcdn.com:443/v1/files/z0quj9rix9jn3-UA/image;s=644x461', 'Daewoo lanos 1.5 FSO', '69 165 грн.', '2007', 'Бензин', '198 000 км', 'Авто каждый день на ходу,срочных вложений не требует.Есть гур.хорошая магнитола с usb,ксенон в туманках, би-ксенон в фарах,сигнализация,тонировка с лобовым, тюнинг приборки.Довериность или переоформление без проблем.Торг у авто', 'https://www.olx.ua/obyavlenie/daewoo-lanos-1-5-fso-IDL0ZHv.html#924372e4d1', '2021-03-18 11:29:00'),
(38, 'https://ireland.apollo.olxcdn.com:443/v1/files/3mct07rq5p4c1-UA/image;s=644x461', 'Daewoo Gentra ( Lacetti)', '193 739 грн.', '2014', 'Газ / бензин', '150 000 км', 'Продам авто Daewoo Gentra ( Lacetti) 2014 года выпуска ГБО( 4 поколение) Возможно взять авто под выкуп Звоните договоримся 932 - Показать номер - (viber) 955 - Показать номер - Алла', 'https://www.olx.ua/obyavlenie/daewoo-gentra-lacetti-IDHfG3A.html#924372e4d1', '2021-03-18 11:27:00'),
(39, 'https://ireland.apollo.olxcdn.com:443/v1/files/t68hl1p4cub31-UA/image;s=644x461', 'Продам Daewoo Lanos', '113 476 грн.', '2007', 'Газ / бензин', '222 000 км', 'Продам DAEWOO LANOS 2007 года. Автомобиль технически в идеальном состоянии. По мотору, ходовой части и коробки вопросов нету. Автомобиль эксплоатировался бережно и всегда вовремя обслуживался.Не требует никаких вложений. Двигатель заводится и работает как часы! Газ 4 поколения (вписан)! Кондиционер работает! Гидроусилитель работает, не гудит, не воет!  Без ДТП.Хочу пересесть на авто классом выше, в связи с чем и продаю . Родной пробег. По документам только ПЕРЕРЕГИСТРАЦИЯ!!! Я владелец по тех. паспорту. Дополнительно установлена сигнализация, музыка, биксенон в фарах, тонировка окон. Готов к любым проверкам. Автомобиль находиться в г. Новомосковск Больше информации по телефону!!!', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-IDL0ZFX.html#924372e4d1', '2021-03-18 11:26:00'),
(40, 'https://ireland.apollo.olxcdn.com:443/v1/files/oq7qvaaq44sl1-UA/image;s=644x461', 'Автомобиль Део Нексия, 2011р., Daewoo Nexia, Део Нексiя', '59 506 грн.', '2011', 'Газ / бензин', '420 000 км', 'Автомобиль Део Нексия, Daewoo Nexia, на полном ходу, год 2011, мотор после капитального ремонта, документы в полном порядке, любое оформление, новая зимняя резина, музыка, требует косметического ремонта. 500 - Показать номер - Михаил', 'https://www.olx.ua/obyavlenie/avtomobil-deo-neksiya-2011r-daewoo-nexia-deo-neksiya-IDL0Zmf.html#924372e4d1', '2021-03-18 11:22:00'),
(41, 'https://ireland.apollo.olxcdn.com:443/v1/files/394kv17izq7i2-UA/image;s=644x461', 'Daewoo Lanos 2006 р.', '83 031 грн.', '2006', 'Бензин', '420 000 км', 'Терміново продається автомобіль. Нові пороги, арки, стійки. Тормозні колодки і диски були змінені на 192 тис. Нова резина, акумулятор. Все в справному стані, робилась для себе. За більш детальною інформацією звертайтесь за тел 679 - Показать номер - .', 'https://www.olx.ua/obyavlenie/daewoo-lanos-2006-r-IDKrs4c.html#924372e4d1;promoted', '2021-03-18 11:19:00'),
(42, 'https://ireland.apollo.olxcdn.com:443/v1/files/e01wi0gmhgnp-UA/image;s=644x461', 'Daewoo gentra как Лачетти', '221 416 грн.', '2013', 'Газ / бензин', '50 000 км', 'Не бит не крашенный, любая проверка, в фарах уже установлены дорогие би-линзы, резина зима новая, лето новая на литых итальянских дисках , гбо 4 с хорошими форсунками, сигнализация стар лайн пробег родной все ключи сервиски, под чехлами новый салон, куплена в 14году пробег оригинальный , состояние новой', 'https://www.olx.ua/obyavlenie/daewoo-gentra-kak-lachetti-IDKgMCU.html#924372e4d1', '2021-03-18 11:18:00'),
(43, 'https://ireland.apollo.olxcdn.com:443/v1/files/7ch9tcf36pf01-UA/image;s=644x461', 'Продам Део нексия', '77 496 грн.', '2006', 'Газ / бензин', '205 000 км', 'Део нексия в нормальном состояние сел и поехал газ 4 поколения. Днище целое пару жуков на заднем багажнику и на двери, на фото видно остальные вопросы по телефону.', 'https://www.olx.ua/obyavlenie/prodam-deo-neksiya-IDKYQE2.html#924372e4d1;promoted', '2021-03-18 11:16:00'),
(44, 'https://ireland.apollo.olxcdn.com:443/v1/files/5x3iosh7rlem3-UA/image;s=644x461', 'Продам Срочно Daewoo Nexia', '69 193 грн.', '2007', 'Газ / бензин', '119 000 км', 'Продам део нексия в отличном состоянии гаражное хранения г.Первомайский Харьковская обл.', 'https://www.olx.ua/obyavlenie/prodam-srochno-daewoo-nexia-IDKHBzV.html#924372e4d1', '2021-03-18 11:13:00'),
(45, 'https://ireland.apollo.olxcdn.com:443/v1/files/z0u3sv35uav51-UA/image;s=644x461', 'Dewoo Nubira 1.6 16 газ', '22 142 грн.', '1999', 'Газ / бензин', '350 000 км', 'Новое сцыпления . Масло расходники поменяли . Машина на полном боевом ходу пишите звоните', 'https://www.olx.ua/obyavlenie/dewoo-nubira-1-6-16-gaz-IDL0YJk.html#924372e4d1', '2021-03-18 11:07:00'),
(46, 'https://ireland.apollo.olxcdn.com:443/v1/files/gafttbbwown82-UA/image;s=644x461', 'Продам daewoo lanos', '63 657 грн.', '1998', 'Газ / бензин', '2 999 км', 'Машина в нормальном состоянии сел-поехал. Гаражного хранения. хорошая комплектация кондиционер гидроусилитель стеклоподъёмники . Новое сцепление и корзина. Оригинальная новая кулиса, новые тормозные диски и колодки по кругу, а так же тормозные шланги. Стоит новый генератор и ремень генератора. Коробка в отличном состоянии, все передачи чётко переключаются. Была произведена замена ремня ГРМ и натяжного ролика. По мотору вопросов нет. Реальному покупателю торг ТОЛЬКО возле капота. Все вопросы по телефону - 631 - Показать номер - Алексей', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-IDKWMBv.html#924372e4d1;promoted', '2021-03-18 11:02:00'),
(47, 'https://ireland.apollo.olxcdn.com:443/v1/files/4bmhiugwx9bf3-UA/image;s=644x461', 'Продам автомобіль', '109 324 грн.', '2008', 'Газ / бензин', '91 км', 'Продам Ланос у доброму стані. Оригинальный пробіг. ГУР,сигнализация, магнитола,противотуманки, тонировка. Встановлено, ГБО-4 покоління зареєстрований .Двигун працює відмінно як на газу так і на бензині .По ходовій, кпп питань не має. Поміняні масла, фільтра, антифриз .Салон чистий не прокурений в хорошому стані .Не бита всі стікла рідні включая лобове. Кузов оброблений. . Авто в хорошому стані сів і поїхав . Можливий Торг біля капота. Всі питання по телефону.', 'https://www.olx.ua/obyavlenie/prodam-avtomobl-IDKVX42.html#924372e4d1;promoted', '2021-03-18 10:58:00'),
(48, 'https://ireland.apollo.olxcdn.com:443/v1/files/xf1tqppq9kvk3-UA/image;s=644x461', 'Daewoo Lanos, 1.5 продам', '94 102 грн.', '2008', 'Газ / бензин', '160 000 км', 'Кондиционер нужно заправить,Электропакет доводчики, Эл. стеклоподъемники,гидро- усилитель руля, сигнализация, ходовая полностью перебрана, замена ГРМ на 140000 с помпой, новая газовая установка прошла 10000, летняя резина 1 сезон Barum 14 на литых дисках. Ньюансы по малярке, хотел сделать сам но могу на этом уступить. Реальный пробег, любые проверки. Новый аккумулятор.', 'https://www.olx.ua/obyavlenie/daewoo-lanos-1-5-prodam-IDL0Yhs.html#924372e4d1', '2021-03-18 10:57:00'),
(49, 'https://ireland.apollo.olxcdn.com:443/v1/files/ry5gqw3qqqub2-UA/image;s=644x461', 'Daewoo nexia / део нексия', '75 000 грн.', '2008', 'Газ / бензин', '161 000 км', 'Пробег реальный , состояние хорошее! В техническом плане замен не требует ! Заменены фильтра , масла , антифриза, ремень грм , помпа, диск сцепления , корзина и выжимной, ходовка была сделана пол года назад. Авто как с салона , с первых дней была в чехлах , даже плёнка не сняли с панели приборов .', 'https://www.olx.ua/obyavlenie/daewoo-nexia-deo-neksiya-IDKZxUv.html#924372e4d1;promoted', '2021-03-18 10:51:00'),
(50, 'https://ireland.apollo.olxcdn.com:443/v1/files/osurdek4c3xl2-UA/image;s=644x461', 'Продам свой Ланос', '94 102 грн.', '2008', 'Газ / бензин', '97 000 км', 'Продам свое авто, нужна машинка побольше, семья большая. Пробег реальный, ржавчины нет вообще, в родном окрасе, кузов польский, ходовка перебрана 2000км назад, коробка в идеале. Газ вписан в тех.паспорт. Новая летняя резина на легкосплавах r14.', 'https://www.olx.ua/obyavlenie/prodam-svoy-lanos-IDKyrXZ.html#924372e4d1', '2021-03-18 10:46:00'),
(51, 'https://ireland.apollo.olxcdn.com:443/v1/files/g0f0bwd1vnjm2-UA/image;s=644x461', 'Ланос', '74 728 грн.', '2002', 'Газ / бензин', '600 000 км', 'Авто на ходу вкладень не потребує,за бажанням по косметиці але не критично. Гбо 4. Вписаний. Тільки Зняття з обліку.', 'https://www.olx.ua/obyavlenie/lanos-IDL0XKk.html#924372e4d1', '2021-03-18 10:46:00'),
(52, 'https://ireland.apollo.olxcdn.com:443/v1/files/grnjwslk9sj32-UA/image;s=644x461', 'Срочно продам Chevrolet Lanos 1.5 МТ, 2009, 130 000 км', '55 354 грн.', '2009', 'Газ / бензин', '600 000 км', 'Срочно продам машинку в идеальному состоянии фото соответствует В дтп не била. Не Таксовал Стоит в Теплом гараже не ржавая нету рижиков не Варяна причина продажи в связи С. Семейными обстоятельствами могу пригнать реальному покупателю торг по всем вопросам звоните', 'https://www.olx.ua/obyavlenie/srochno-prodam-chevrolet-lanos-1-5mt-2009-130000km-IDL0Xy8.html#924372e4d1', '2021-03-18 10:45:00'),
(53, 'https://ireland.apollo.olxcdn.com:443/v1/files/7yyly1invq46-UA/image;s=644x461', 'Продам Ланос 1.5', '83 031 грн.', '2006', 'Газ / бензин', '250 км', 'Продам автомобиль в хорошем состоянии газ вписан в техпаспорт з документами порядок за додатковою інформацією звертайтесь за телефоном', 'https://www.olx.ua/obyavlenie/prodam-lanos-1-5-IDL0XCW.html#924372e4d1', '2021-03-18 10:43:00'),
(54, 'https://ireland.apollo.olxcdn.com:443/v1/files/xt9t8062nbi52-UA/image;s=644x461', 'Продам Daewoo Nexia Гбо-4', '60 889 грн.', '1997', 'Газ / бензин', '250 000 км', 'Продам Нексию в хорошем состоянии, кузов не гнилой,без рыжиков и прочей ерунды.Двигатель отличный,обычный 8ми клапанный.Комплектация хорошая,гидроусилитель,4 электростеклоподьемника, газ евро-4. Проблем по машине нет, сел поехал.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-nexia-gbo-4-IDL0WwJ.html#924372e4d1', '2021-03-18 10:39:00'),
(55, 'https://ireland.apollo.olxcdn.com:443/v1/files/0krmfd7k6yw12-UA/image;s=644x461', 'Daewoo Sens Без Газа', '74 728 грн.', '2006', 'Бензин', '150 000 км', 'Без газа ,и не когда небыло расход 7 литров Авто в хорошем состоянии двигатель, коробка в отличном состоянии. С документами порядок', 'https://www.olx.ua/obyavlenie/daewoo-sens-bez-gaza-IDL0Vw3.html#924372e4d1', '2021-03-18 10:39:00'),
(56, 'https://ireland.apollo.olxcdn.com:443/v1/files/holuzz8209hw1-UA/image;s=644x461', 'Хозяин! ГБО 4 поколения.', '88 566 грн.', '2008', 'Газ / бензин', '183 000 км', 'Доброе время суток. Продам свой автомобиль, я владелец по техпаспорту. Машина в хорошем состоянии, кузов без малейших ржавчин и корозий, двигатель отличный, масла не берет. Перед зимой, 10 тысяч назад было сделано большое ТО с заменой Грм, роликов, помпы, ремень генератора, масло в коробке. В машине имеется гидроусилитель руля, хорошая газовая установка, музыка , установлен хороший лед свет,С документами порядок, продажа с переоформлением. Цена без ТОРГА.', 'https://www.olx.ua/obyavlenie/hozyain-gbo-4-pokoleniya-IDKZo2N.html#924372e4d1', '2021-03-18 10:34:00'),
(57, 'https://ireland.apollo.olxcdn.com:443/v1/files/9bmd0eaebfej1-UA/image;s=644x461', 'Daewoo matiz 08g', '69 193 грн.', '2008', 'Бензин', '2 км', 'Пробег 265. После капиталки 3 тыс, сейчас на обкатке, диски 15 свежая летняя резина. Продажа только со снятием с учета.', 'https://www.olx.ua/obyavlenie/daewoo-matiz-08g-IDL0X9f.html#924372e4d1', '2021-03-18 10:33:00'),
(58, 'https://ireland.apollo.olxcdn.com:443/v1/files/l3sbh1i2n8rk2-UA/image;s=644x461', 'Продам Daewoo Lanos SE поляк', '96 842 грн.', '2004', 'Газ / бензин', '220 000 км', 'Продам своё авто, по технике вопросов нет. Новая помпа, генератор, ремень ГРМ, ролики, патрубки и тд. Пороги, дно целые. Есть пара подкрасов по кузову, машина не новая, но в хорошем состоянии', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-se-polyak-IDL0X4C.html#924372e4d1', '2021-03-18 10:31:00'),
(59, 'https://ireland.apollo.olxcdn.com:443/v1/files/5283sufezkk73-UA/image;s=644x461', 'Daewoo Nexia .', '69 193 грн.', '2012', 'Газ / бензин', '290 км', 'Технически хорошее состояние, двигатель после капиталки, по кузову есть вздутия нужно позаниматься, днище целое, полная комплектация, газ вписан.', 'https://www.olx.ua/obyavlenie/daewoo-nexia-IDL0VSP.html#924372e4d1', '2021-03-18 10:27:00'),
(60, 'https://ireland.apollo.olxcdn.com:443/v1/files/r0wbbj09hojb1-UA/image;s=644x461', 'Продам Део Ланос', '92 718 грн.', '2008', 'Бензин', '161 км', 'Продам живой Део Ланос.ходовка в идеальном состоянии.салон чистый и целый.Резина зима новая и плюс лето есть.тел 978 - Показать номер - или 507 - Показать номер -', 'https://www.olx.ua/obyavlenie/prodam-deo-lanos-IDKY8Bn.html#924372e4d1;promoted', '2021-03-18 10:24:00'),
(61, 'https://ireland.apollo.olxcdn.com:443/v1/files/izi0e5tsbmn51-UA/image;s=644x461', 'Продам DAEWOO Lanos', '39 700 грн.', '2007', 'Бензин', '165 000 км', 'Отличное состояние вложений не требует ! я хозяин !гаражное хранение ! новая резина ! чистая не прокуренная в такси не работала Первый владелец • Не бит • Не крашен Центральный замок • Иммобилайзер • Сигнализация • Галогенные фары Магнитола • Акустика • CD • MP3 Тонирование стекол', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-IDL0VLZ.html#924372e4d1', '2021-03-18 10:24:00'),
(62, 'https://ireland.apollo.olxcdn.com:443/v1/files/pztcck75w4w6-UA/image;s=644x461', 'Деу Матиз в нормальном состоянии', '58 122 грн.', '2007', 'Бензин', '122 000 км', 'Продам нормальную машинку.Новый АКБ,Титаны на новой резине. По технике все хорошо. По эстетической части есть замечания. НА фото все видно. Правильный авто за правильные деньги. Сел и поехал.МАСЛО СИНТЕТИКА.СИГНАЛКА.ЕЗДИЛА ДЕВУШКА.ОРИГИНАЛЬНЫЙ ПРОБЕГ', 'https://www.olx.ua/obyavlenie/deu-matiz-v-normalnom-sostoyanii-IDKHJAp.html#924372e4d1', '2021-03-18 10:23:00'),
(63, 'https://ireland.apollo.olxcdn.com:443/v1/files/61n6uap60k6u2-UA/image;s=644x461', 'Продам Daewoo Lanos', '80 263 грн.', '1998', 'Газ / бензин', '200 000 км', 'Газ евро4,кондиционер,линзы,зимняя резина,в хорошем состоянии,с переоформлением в МРЭО', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-IDKBqUO.html#924372e4d1;promoted', '2021-03-18 10:23:00'),
(64, 'https://ireland.apollo.olxcdn.com:443/v1/files/vh65jb4c24u02-UA/image;s=644x461', 'Продам', '91 334 грн.', '2011', 'Бензин', '78 000 км', 'Состояние автомобиля идеальное по салону как новый Двигатель 0.8 Кондиционер пробег 78 тыс 999 - Показать номер -', 'https://www.olx.ua/obyavlenie/prodam-IDL0WNH.html#924372e4d1', '2021-03-18 10:21:00'),
(65, 'https://ireland.apollo.olxcdn.com:443/v1/files/tvdvenuxslyx2-UA/image;s=644x461', 'Продам Nubira 1998', '94 102 грн.', '1998', 'Бензин', '313 000 км', 'Продаю свою нубірку! По машині все зроблено, 2020 року був зроблений мотор, в цьому самому році було зроблено всі кузовні роботи, замінені пороги та арки поваране дніще, уся машина перекрашена в серпні 2020 року. Обешумлена криша, капот, багажник, дніще! Встановлено партронік! Ходова зроблена! До заміни масла залишилось 2000 км. До заміни ГРМ 12000 км. Тоніровка машина по кругу! Встановлено сабуфер! В фарах стоїть ксенон, противотуманки звичайні! Встановлено залізну защиту на двигун! встановлено газ 4 покоління, газ вписаний в техпаспорт! також є 4 літніх колиса на титанових дисках R 15. Зимова гума на залізних дисках куплена в цьому році, гума Ханкок R 14. Торг біля машини!', 'https://www.olx.ua/obyavlenie/prodam-nubira-1998-IDKOOTL.html#924372e4d1;promoted', '2021-03-18 10:15:00'),
(66, 'https://ireland.apollo.olxcdn.com:443/v1/files/c6kjst6q8rvd1-UA/image;s=644x461', 'Продам Sens с ГУР и кондиционером в хорошем состоянии!', '85 771 грн.', '2005', 'Газ / бензин', '250 000 км', 'Продам своё авто в отличном состоянии, есть кондиционер и гидроусилитель руля! Машине делать ничего не нужно, сел поехал с документами полный порядок, газ вписан в ТП, расходники, масла, фильтра и т.д. менялось всё вовремя, денег не жалел! В общем более подробно расскажу по телефону! Всем удачных продаж и покупок!', 'https://www.olx.ua/obyavlenie/prodam-sens-s-gur-i-konditsionerom-v-horoshem-sostoyanii-IDKMprs.html#924372e4d1;promoted', '2021-03-18 12:09:00'),
(67, 'https://ireland.apollo.olxcdn.com:443/v1/files/x35j5ph0uams-UA/image;s=644x461', 'Деу ланос продается', '71 960 грн.', '2007', 'Газ / бензин', '78 000 км', 'Ухоженная. Один хозяин. Только переоформление. Посредника мимо. Всем удачных покупок', 'https://www.olx.ua/obyavlenie/deu-lanos-prodaetsya-IDL11Q4.html#924372e4d1', '2021-03-18 12:08:00'),
(68, 'https://ireland.apollo.olxcdn.com:443/v1/files/zi45a5rppv6j2-UA/image;s=644x461', 'Машина', '102 405 грн.', '2007', 'Газ / бензин', '60 км', 'Машина в идеально состоянии ))) Продаю свою любимицу ) Все вопросы по телефону 937 - Показать номер - ))', 'https://www.olx.ua/obyavlenie/mashina-IDL11OJ.html#924372e4d1', '2021-03-18 12:08:00'),
(69, 'https://ireland.apollo.olxcdn.com:443/v1/files/9rlpo1t9j1m72-UA/image;s=644x461', 'Sens daewoo', '85 799 грн.', '2010', 'Газ / бензин', '112 км', 'Пройдено то! Газ 2-го поколения! 2 ой владелец! Без ржавчины! Ухоженное состояние!', 'https://www.olx.ua/obyavlenie/sens-daewoo-IDKZBwZ.html#924372e4d1;promoted', '2021-03-18 12:02:00'),
(70, 'https://ireland.apollo.olxcdn.com:443/v1/files/6u6nmnjwmpdk1-UA/image;s=644x461', 'Ланос 1.5 газ бензин', '69 193 грн.', '2003', 'Газ / бензин', '256 000 км', 'Машина в непогано у стані, сідаєш і їдеш, 2 власник, по машині все що треба розповім', 'https://www.olx.ua/obyavlenie/lanos-1-5-gaz-benzin-IDL11u6.html#924372e4d1;promoted', '2021-03-18 12:02:00'),
(71, 'https://ireland.apollo.olxcdn.com:443/v1/files/714pfcffrhps-UA/image;s=644x461', 'Ланос', '102 405 грн.', '2007', 'Газ / бензин', '125 000 км', 'Личный автомобиль, не такси. Польская сборка, с кондиционером. ГБО официально зарегистрировано. В ДТП не попадал. Зимняя резина на стальных дисках, есть комплект легкосплавных под летнюю. Подробные фото по запросу. Торг уместен. Продажа с полным переоформлением.', 'https://www.olx.ua/obyavlenie/lanos-IDKynzx.html#924372e4d1', '2021-03-18 11:56:00'),
(72, 'https://ireland.apollo.olxcdn.com:443/v1/files/hckbignih9ms2-UA/image;s=644x461', 'Продам Daewoo Lanos D4LM500 1.5', '49 819 грн.', '2002', 'Газ / бензин', '340 000 км', 'Авто на ходу каждый день. Двигатель и коробка в хорошем состоянии. Ничего не жужжыт и не выбивает. По ходовой части нужно подкинуть сайленблоки. Задние арки и пороги повареные, нужно пошпаклевать и покрасить. Газ вписан. Все остальные вопросы по телефону 637 - Показать номер - смс не читаю звоните.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-d4lm500-1-5-IDL13GQ.html#924372e4d1', '2021-03-18 13:04:00'),
(73, 'https://ireland.apollo.olxcdn.com:443/v1/files/7nzgel05l63h2-UA/image;s=644x461', 'Продам авто', '45 667 грн.', '2007', 'Бензин', '19 555 км', 'Машына на полном ходу не крашена. Требует мелкого ремонта по кузову', 'https://www.olx.ua/obyavlenie/prodam-avto-IDL14d9.html#924372e4d1', '2021-03-18 13:01:00'),
(74, 'https://ireland.apollo.olxcdn.com:443/v1/files/o6thkkqabiwk1-UA/image;s=644x461', 'СРОЧНО Dawoo Lanos SE КОРЕЕЦ хетчбек', '91 334 грн.', '2003', 'Бензин', '19 555 км', 'Продам - DAEWOO LANOS SE кореец, в хорошем состоянии. В ДТП и других ситуациях не участвовал. Кондиционер, магнитола, светодиодные фары, диски, новый аккумулятор, чехли.Машина вовремя обслуживалась, заводится с пол-оборота. ГАЗ НИКОГДА НЕ СТОЯЛ. Сел и поехал. Есть небольшие нюансы, на которых уступлю в цене.', 'https://www.olx.ua/obyavlenie/srochno-dawoo-lanos-se-koreets-hetchbek-IDL14dK.html#924372e4d1', '2021-03-18 12:55:00'),
(75, 'https://ireland.apollo.olxcdn.com:443/v1/files/9czfu0z9e5dv1-UA/image;s=644x461', 'Продам LANOS 1.5', '62 273 грн.', '2007', 'Газ / бензин', '300 000 км', 'Продам семейный автомобиль,Я хозяин,два ключа Ездил каждый день на работу с работы Двигатель после кап ремонта прошол около 1000 Состояние нормальное,ГБО-2 Вписано в техпаспорт Есть гидроусилитель руля, музыка ,торг минимальный 682 - Показать номер -', 'https://www.olx.ua/obyavlenie/prodam-lanos-1-5-IDKTZIx.html#924372e4d1', '2021-03-18 12:51:00'),
(76, 'https://ireland.apollo.olxcdn.com:443/v1/files/k8woc0n4eqtx-UA/image;s=644x461', 'Хорошее авто в одних руках, Сенс', '88 566 грн.', '2003', 'Бензин', '215 000 км', 'Продам автомобиль, с магазина в одних руках сразу и обработана, НЕ такси, оцинкованный кузов, гнили и ржавчины нет. Пробег родной, по машине ничего делать не нужно. Газа нет и не было, хорошая резина, новый аккумулятор.', 'https://www.olx.ua/obyavlenie/horoshee-avto-v-odnih-rukah-sens-IDJPrtn.html#924372e4d1', '2021-03-18 12:48:00'),
(77, 'https://ireland.apollo.olxcdn.com:443/v1/files/ek746qe08ser-UA/image;s=644x461', 'Продам Део Сенс 1.3 2005год газ/бензин', '74 728 грн.', '2005', 'Газ / бензин', '180 000 км', 'Двигатель после капитального ремонта, пробег после капремонта 20000км. МКПП новая, сцепление новое, линзы би-ксенон, вся ходовая новая, новая летняя резина с зимней на дисках в подарок, новый аккумулятор.', 'https://www.olx.ua/obyavlenie/prodam-deo-sens-1-3-2005god-gaz-benzin-IDJQV3x.html#924372e4d1', '2021-03-18 12:46:00'),
(78, 'https://ireland.apollo.olxcdn.com:443/v1/files/yba8z12uaedg-UA/image;s=644x461', 'Продам Daewoo sens', '83 031 грн.', '2006', 'Газ / бензин', '250 000 км', 'Продам Daewoo sens в хорошем состояний.Один владелец.Все стекла родные.Стоит газ 2 поколения.Вписаный в тех паспорт.Мотор масло не берет.Коробка не хрустит и не выбивает.По ходовке все отлично.Музыка. Салон в отличном состоянии.С документами полный порядо.Любой вид переоформления.Торг у авто', 'https://www.olx.ua/obyavlenie/prodam-daewoo-sens-IDKX14j.html#924372e4d1;promoted', '2021-03-18 12:44:00'),
(79, 'https://ireland.apollo.olxcdn.com:443/v1/files/cwixeh9r0wov-UA/image;s=644x461', 'Daewoo Нексия 2011 год', '88 000 грн.', '2011', 'Газ / бензин', '124 700 км', 'Не требует ремонта, сел и поехал. Уступлю нужны деньги. Комплектация простая, есть только гидроусилитель руля.', 'https://www.olx.ua/obyavlenie/daewoo-neksiya-2011-god-IDKUtio.html#924372e4d1;promoted', '2021-03-18 12:43:00'),
(80, 'https://ireland.apollo.olxcdn.com:443/v1/files/r5qy8p4calrq1-UA/image;s=644x461', 'Daewoo Lanos Black, 2008 г. Поляк, Черный Дэу Ланос Польской сборки.', '120 395 грн.', '2008', 'Газ / бензин', '145 000 км', 'В родной краске в любви и ласке! Авто на продаже. Посмотреть можно в г.Харьков. Доброму человеку в хорошие руки! Любое переоформление, торг только разумный у капота. Поляк 2008г., в родной краске и в хорошем техническом состоянии. 146000 родного пробега. Хорошее авто для экономичной и комфортной повседневной езды! Отлично чувствует себя на дальних дистанциях. Ухаживал, в салоне не курили! Стоит дорогое ГБО 4 со скоростными форсунками Hana, что делает его немного резвее других ланосов. Салон чистый, полностью обесшумлен, шумо-виброизоляция есть везде кроме потолка, антискрип и различные уплотнители, лишних звуков нет совсем в салоне тихо и уютно. ГУР, Эл. стеклоподъемники. Кожаные дверные карты и кожаный подлокотник, также отдам специальную накладку для спины (очень помогает на длительных поездках) масло заливал каждые 9-10 тыс., а также менялись все фильтры расходники. Новый оригинальный глушитель. Новый аккумулятор. Хорошая сигнализация — 2 ключа. Диски r14, также под них 2 комплекта резины: новая зимняя, также уставший комплект летней (но ездить ещё можно) К слову о музыке: оригинальная магнитола Pioneer (AUX/USB/SD/CD) + усилитель GTA на 450w + 4 колонки JBL + 4 твиттера MYSTERY, очень качественный звук в машине. Также стоит лучший бортовой компьютер для ланоса Gamma 240. Стоит хороший дорогой свет фар, туманки, также есть подсветка салона, бардачка и багажника. Тонирован. Стоит небольшой лип-спойлер. Ещё много чего по мелочи. Нужно смотреть в живую. Он того стоит, обращайтесь!', 'https://www.olx.ua/obyavlenie/daewoo-lanos-black-2008-g-polyak-chernyy-deu-lanos-polskoy-sborki-IDKHR9W.html#924372e4d1', '2021-03-18 12:42:00'),
(81, 'https://ireland.apollo.olxcdn.com:443/v1/files/cnxb93krn3c53-UA/image;s=644x461', 'Daewoo matiz', '88 566 грн.', '2011', 'Бензин', '131 000 км', 'Автомобиль в хорошем состоянии!! Полностью обслужен , по ходовой все сделано, мотор кпп в отличном состоянии!! Стеклоподъемники, кондиционер, гидроусилитель. С документами полный порядок , остальное по телефону !! 934 - Показать номер - - Игорь', 'https://www.olx.ua/obyavlenie/daewoo-matiz-IDKUJ9r.html#924372e4d1;promoted', '2021-03-18 12:40:00'),
(82, 'https://ireland.apollo.olxcdn.com:443/v1/files/m2e0pcghjux52-UA/image;s=644x461', 'ДЭУ СЕНС 2006 Темно синий', '83 031 грн.', '2006', 'Бензин', '127 км', 'АВТО на свои года в очень хорошем состоянии не битый , не крашен, МЕТАЛ И СТЕКЛА ВСЕ родные. В салоне не курили. Четыре колонки . центральный замок и сигнализация. зимняя резина', 'https://www.olx.ua/obyavlenie/deu-sens-2006-temno-siniy-IDKHttD.html#924372e4d1', '2021-03-18 12:39:00'),
(83, 'https://ireland.apollo.olxcdn.com:443/v1/files/sbg4c0s82ctk1-UA/image;s=644x461', 'Продам Daewoo Lanos', '88 566 грн.', '2006', 'Газ / бензин', '285 км', 'Продам Daewoo Lanos - 2006 года выпуска. Вид топлива- газ/бензин. Коробка передач- механическая. Звонить по тел. 688 - Показать номер - - Александр', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-IDL13ky.html#924372e4d1;promoted', '2021-03-18 12:37:00'),
(84, 'https://ireland.apollo.olxcdn.com:443/v1/files/mriwi7de7crl3-UA/image;s=644x461', 'Daewoo lanos(Ланос)', '69 193 грн.', '1998', 'Газ / бензин', '260 000 км', 'Корейская зборка, новый аккумулятор, новая выхлопная, требует легкой косметики состояние хорошее', 'https://www.olx.ua/obyavlenie/daewoo-lanoslanos-IDL13bV.html#924372e4d1', '2021-03-18 12:35:00'),
(85, 'https://ireland.apollo.olxcdn.com:443/v1/files/j2c4ps5xmuua1-UA/image;s=644x461', 'Продам Ланос 1,6', '105 173 грн.', '2005', 'Газ / бензин', '180 000 км', 'Отличное состояние. На полном ходу. Газ/ бензин. Каждый день на ходу. Звоните, пишите. 967 - Показать номер -', 'https://www.olx.ua/obyavlenie/prodam-lanos-1-6-IDJGnQo.html#924372e4d1', '2021-03-18 12:28:00'),
(86, 'https://ireland.apollo.olxcdn.com:443/v1/files/81lur0ojishu-UA/image;s=644x461', 'Продам Daewoo lanos 1.4', '69 193 грн.', '2007', 'Бензин', '227 000 км', 'Продаю ланос. Объем 1,4. Двигатель, коробка без проблем. Ходовая в норме. Салон в порядке. Газа нет и никогда не ставился. Из минусов: Требуется замена передних стоек амортизатора (стойки поменяю). Есть косяки по лкп, на фото видно. На все косяки сделаю скидку. По всем вопросам звоните, договоримся.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-1-4-IDL12QL.html#924372e4d1', '2021-03-18 12:28:00'),
(87, 'https://ireland.apollo.olxcdn.com:443/v1/files/hb0apxd72iu92-UA/image;s=644x461', 'Срочно продам ланос', '65 041 грн.', '2006', 'Газ / бензин', '125 000 км', 'Мотор недавно сделан, ходовая новая, стартер новый,генератор перебран, газовая установка 3 поколения, дно целое . Документы в полном порядке', 'https://www.olx.ua/obyavlenie/srochno-prodam-lanos-IDL14yv.html#924372e4d1', '2021-03-18 13:07:00'),
(88, 'https://ireland.apollo.olxcdn.com:443/v1/files/60q1gyga18ro3-UA/image;s=644x461', 'Продам Daewoo Sens', '53 970 грн.', '2005', 'Бензин', '185 км', 'Продам комфортный и надежный Авто! По цене жигуля!!! Днище полностью целое, обработано Антикором! Мотор 1300, работает как часы, газа никогда не было, мотор живой, расход бензина 5-6 л, очень экономный! Чистый салон, я не курю! Хорошая резина! Ходовая полностью сделана на сто! Документы в порядке! Одним словом достойный Авто!!!', 'https://www.olx.ua/obyavlenie/prodam-daewoo-sens-IDKYfIp.html#924372e4d1;promoted', '2021-03-18 13:10:00'),
(89, 'https://ireland.apollo.olxcdn.com:443/v1/files/o05jv29lqvh12-UA/image;s=644x461', 'Продам Daewoo Lanos 1.4', '91 334 грн.', '2007', 'Газ / бензин', '270 000 км', 'С документами полный порядок, только переоформление. Машина находится в Белой Церкви. За дополнительной информацией звоните 962 - Показать номер -', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-1-4-IDL15m1.html#924372e4d1', '2021-03-18 13:16:00'),
(90, 'https://ireland.apollo.olxcdn.com:443/v1/files/hqa3vl6ao7uu1-UA/image;s=644x461', 'Daewoo lanos 1998', '88 566 грн.', '1998', 'Газ / бензин', '400 000 км', 'Продам робочую машину мотор не капиталенный новое сцепление новая ходовая новый грм требует поварки порогов два комплекта резины торг возле авто (второй владелец)', 'https://www.olx.ua/obyavlenie/daewoo-lanos-1998-IDL15hJ.html#924372e4d1', '2021-03-18 13:15:00'),
(92, 'https://ireland.apollo.olxcdn.com:443/v1/files/et36oqg0lplv2-UA/image;s=644x461', 'Продам Daewoo Sens', '60 889 грн.', '2007', 'Газ / бензин', '269 000 км', 'Машина находу. На данный момент сам на ней работаю. Продаю как есть, на всякие ньюансы по машине при покупке скину немного в цене.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-sens-IDJrrRM.html#924372e4d1', '2021-03-18 13:18:00'),
(94, 'https://ireland.apollo.olxcdn.com:443/v1/files/x5be1p05x6w71-UA/image;s=644x461', 'Поляк Ланос 1.5 2008 г.', '113 476 грн.', '2008', 'Газ / бензин', '150 000 км', 'Поляк Ланос 1.5 2008 г. Гаражное хранение . Гидроусильтель . Сигнализация 2 ключа 2 брелка . Резина лето + зимния 14 . Без рыжеков. В такси Не была ! Пробег родной ! Машина супер ! Детали по телефону \"на СМС в чате OLX не отвечаю \"', 'https://www.olx.ua/obyavlenie/polyak-lanos-1-5-2008-g-IDKLDyS.html#924372e4d1;promoted', '2021-03-18 13:22:00'),
(97, 'https://ireland.apollo.olxcdn.com:443/v1/files/49n8sht8f1392-UA/image;s=644x461', 'Продам Daewoo', '85 799 грн.', '2007', 'Газ / бензин', '140 000 км', 'Продам Daewoo Sens 1,3. В нормальном состоянии. Кузов, мотор, ходовка норм. Дата первой регистрации 14.11.2008. Резина этого сезона, почти новая. Хорошая музыка. Газ вписан. Я владелец. Машина красилась. 501 - Показать номер -', 'https://www.olx.ua/obyavlenie/prodam-daewoo-IDL155z.html#924372e4d1', '2021-03-18 13:26:00'),
(98, 'https://ireland.apollo.olxcdn.com:443/v1/files/kt9afnr6w5jc2-UA/image;s=644x461', 'Lanos 1.5 2008 р.', '60 889 грн.', '2008', 'Газ / бензин', '304 550 км', 'Газ 3 покоління в тех. паспорт вписаний Пробіг автомобіля 619550, новий мотор ставили на 315 тисячах коли й купував машину - вписаний в тех. паспорт. Пробіг мотору 304550, по мотору претензій не має, не димить. Поварити потрібно пороги, лобове під заміну (камінець від колес влетів), центральний замок, фаркоп. За додатковою інформацією пишіть або телефонуйте. Тільки зняття з обліку, повне переоформлення!', 'https://www.olx.ua/obyavlenie/lanos-1-5-2008-r-IDL15tL.html#924372e4d1', '2021-03-18 13:24:00');
INSERT INTO `announcements` (`id`, `images_url`, `advertisements_name`, `price`, `year`, `type_of_fuel`, `mileage`, `description`, `link`, `date_announcement`) VALUES
(102, 'https://ireland.apollo.olxcdn.com:443/v1/files/t4o7d0dgea8f1-UA/image;s=644x461', 'Продам Daewoo Lanos 2003 года в нормальном состоянии', '78 879 грн.', '2003', 'Газ / бензин', '27 000 км', ', продам Daewoo Lanos в хорошем состоянии 2003 года или обменяю на ваз-2110 11 Рассмотрю все варианты', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-2003-goda-v-normalnom-sostoyanii-IDL15Gn.html#924372e4d1', '2021-03-18 13:29:00'),
(103, 'https://ireland.apollo.olxcdn.com:443/v1/files/ijwejzoq7lt9-UA/image;s=644x461', 'Lanos sens 2006 1,3', '128 698 грн.', '2006', 'Бензин', '9 000 км', 'Породам машину в оригинале, не бит не крашен, вложений не требует, сел и поехал.', 'https://www.olx.ua/obyavlenie/lanos-sens-2006-1-3-IDL15YM.html#924372e4d1', '2021-03-18 13:27:00'),
(108, 'https://ireland.apollo.olxcdn.com:443/v1/files/wz9s56hl9tby1-UA/image;s=644x461', 'Продам део сенс в робочому стані', '62 273 грн.', '2005', 'Газ / бензин', '135 км', 'Машина кожен день на ходу. Стоїть газ 2 покоління вписаний у техпаспорт. З документами все впорядку.', 'https://www.olx.ua/obyavlenie/prodam-deo-sens-v-robochomu-stan-IDL15iV.html#924372e4d1', '2021-03-18 13:39:00'),
(109, 'https://ireland.apollo.olxcdn.com:443/v1/files/k4883lcn6nxr2-UA/image;s=644x461', 'Daewoo Nexia 1.5 2006', '120 395 грн.', '2005', 'Бензин', '72 197 км', 'Привезу в ваш город если будет необходимо. Пробег родной, любые ваши проверки. Машина куплена 13.07.2013 при пробеге 65 347 км. Использовалась только для поездки по выходным в село ( 7 км от города), всё остальное время стоит в гараже. Машина в полной комплектации: кондиционер, ГУР, Электро пакет, противотуманки. Ежегодно менялось масло двиг, тормозная, охлаждайка), раз в пару лет менялось масло КПП и др. Всё тех обслуживание проходилось только на одном СТО (могу дать номер). Есть тетрадь где записаны всё обслуживание машины. Диски стальные штампованные. Шины зимние ZEETEX ice plus s100 185/60 R14. 2009 года. Из плюсов: Все кнопочки, кондиционер, все резиночки ,электростеклоподъемники, противотуманки работают. ГУР, КПП, подвеска работают без стуков и шумов. Полис ОСАГО действует до конца Июня. Есть авторегистратор, огнетушитель, трос буксировочный, аптечка( нужно обновить компоненты), знак аварийной остановки. Неделю назад был куплен новый аккумулятор Веста 60 А (чеки есть). Ключей 2 шт. Магнитола читает с флешки и телефона. Запаска hankook на штамповке. Из минусов На трёх дверях есть рыжики, на фото показал. Было подкрашено правое переднее крыло в 2014 году ( при выезде с гаража был задет куст, есть фотографии, до и после!) Осмотреть машину можно по ул. Краснофлотской, автокоп. Автолюбитель 4.', 'https://www.olx.ua/obyavlenie/daewoo-nexia-1-5-2006-IDL15Wg.html#924372e4d1', '2021-03-18 13:39:00'),
(110, 'https://ireland.apollo.olxcdn.com:443/v1/files/d6oh5rspvp352-UA/image;s=644x461', 'Продам Daewoo Lanos Ланос 1.5 2008 года', '102 405 грн.', '2008', 'Газ / бензин', '285 285 км', 'Продам Ланос 1.5 2008 года Бензин /газ Кондиционер Эл. Стеклоподъёмники Усилитель руля Второй владелец.', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-lanos-1-5-2008-goda-IDKWVXb.html#924372e4d1', '2021-03-18 13:34:00');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `announcement_id` bigint(20) UNSIGNED NOT NULL,
  `parent_comment_id` bigint(20) UNSIGNED DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `comments` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_comment` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `announcement_id`, `parent_comment_id`, `user_id`, `comments`, `data_comment`) VALUES
(199, 1, NULL, 2, 'com1', '2021-03-17 12:28:13'),
(200, 1, NULL, 2, 'com2', '2021-03-17 12:28:18'),
(201, 1, NULL, 1, 'com3', '2021-03-17 12:28:43'),
(202, 1, NULL, 1, 'com4', '2021-03-17 12:28:48'),
(203, 1, 199, 1, '@Robert:  rep1', '2021-03-17 12:29:20'),
(204, 1, 201, 1, '@maria:  rep3', '2021-03-17 12:29:38'),
(205, 1, 202, 1, '@maria:  hello', '2021-03-17 12:31:23'),
(206, 1, 199, 1, '@Robert:  w', '2021-03-17 12:32:52'),
(207, 1, 201, 1, '@maria:  q', '2021-03-17 12:34:41'),
(208, 1, 199, 1, '@maria:  xxx', '2021-03-17 12:38:08'),
(209, 1, 199, 1, '@maria:   cc', '2021-03-17 12:39:12'),
(210, 1, 199, 1, '@maria:  ff', '2021-03-17 12:41:25'),
(211, 1, 201, 1, '@maria:  pop', '2021-03-17 12:42:39');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2021_03_01_082928_add_country_city_mobile_columns_to_users_table', 1),
(5, '2021_03_02_100532_add_profile_img_mobile_columns_to_users_table', 1),
(6, '2021_03_04_095006_add_passing_tokens_mobile_columns_to_users_table', 1),
(7, '2021_03_09_082957_create_announcements_table', 1),
(11, '2021_03_11_121959_create_comments_table', 2),
(12, '2021_03_18_082402_add_slack_webhook_mobile_columns_to_users_table', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `country` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `picture` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `api_token` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `slack_webhook` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `country`, `city`, `picture`, `api_token`, `slack_webhook`) VALUES
(1, 'maria', 'masha.lytenko@gmail.com', NULL, '$2y$10$oGzyH/jKUNRctuNrRGnBZe7tyqD3seKqQ8GZebTjQkYOIOTMacpMC', NULL, '2021-03-12 10:18:27', '2021-03-12 10:18:27', 'Austria', 'Aichbach', '122.jpg', 'IaekuANooAxntWPK07AfePR3OFSGDeRI0m3AG9pCZSQFrD2UxyyK4vnBhlNm', 'https://hooks.slack.com/services/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'),
(2, 'Robert', 'r@mail.com', NULL, '$2y$10$6OOT6QLGrBfkfOcCL64WaOtPAhQSsPCmwjjvKeyc72xsySoIjIeO.', NULL, '2021-03-16 07:56:26', '2021-03-16 07:56:26', 'Austria', 'Aigen im Muehlkreis', '2cloud.jpg', 'FkG8Jz0xq7xI8bvkx6CvPdR67HcbAmOEXIchlRrpmdIJdWi31RdUkhLdBZ9K', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `announcements`
--
ALTER TABLE `announcements`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_announcement_id_foreign` (`announcement_id`),
  ADD KEY `comments_parent_comment_id_foreign` (`parent_comment_id`),
  ADD KEY `comments_user_id_foreign` (`user_id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `announcements`
--
ALTER TABLE `announcements`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=212;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_announcement_id_foreign` FOREIGN KEY (`announcement_id`) REFERENCES `announcements` (`id`),
  ADD CONSTRAINT `comments_parent_comment_id_foreign` FOREIGN KEY (`parent_comment_id`) REFERENCES `comments` (`id`),
  ADD CONSTRAINT `comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
